{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "node --max-old-space-size=512 server.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5,
    "healthCheckPath": "/health",
    "healthCheckTimeout": 300
  }
}